CFLAGS=-Wall -O3
INCLUDES=-I/usr/local/include
LIBS=-L/usr/local/lib -lportaudio
TARGET=denoize

OBJ=main.o

default: all

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(LIBS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $^

.PHONY: clean

clean:
	rm *.o $(TARGET)

